<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./includes/style.css">
<style>
    /* fhfhfh */
    /* fhfhfh */
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
        font-family: cursive;
    }
    .a{
        background-color: black;
        height:130px;
        width:100%;
        display: flex;
        font-family: cursive;
        color:white;
        font-size: 20px;
    }
    .a1{
        background-image: url("./includes/img/logo.png");
        background-repeat: no-repeat;
        background-size: 270px 130px;
        height:130px;
        width:270px;
        margin-left: 30px;
    }
    .a2{
        margin-left: 700px;
        margin-top: 50px;
    }
    .a3{
        margin-left: 40px;
        margin-top: 50px;
    }
    .b{
        position: absolute;
        margin-top: -650px;
        height: 15px;
        width:80%;
        margin-left: 306px;
        background-color: yellow;
        display:flex;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    ul{
        display: none;
    }
    ul li{
        list-style: none;
        font-size: 30px;
        font-family: cursive;
    }
    ul li a{
        text-decoration: none;
        color:orangered;
    }
    .b:hover ul{
        display: flex;
        margin-left: 80px;
    }
    .b:hover ul li{
        margin-top: 20px;
        margin-left: 100px;
    }
    .b:hover{
        height:100px;
    }
    .b a:hover {
        text-decoration: underline;
    }
    .a11{
        background-image: url("./includes/img/Team-scaled.jpg");
        background-repeat: no-repeat;
        background-size: 100% 650px;
        height:650px;
        width:100%;
        opacity: 0.3;
        margin-top: 0px;
    }
    .a12{
        background-color: black;
        height:650px;
        width:100%;
        position: absolute;
        margin-top: 0px;
    }
    .slide-wrapper{
    margin-top: -530px;
    margin-left:800px;
    border-radius: 20px;
    width:550px;
    height:450px;
    position:absolute;
    overflow: hidden;
    border-radius: 5px;
    background-image: url("./includes/img/stu1.jpg");
    background-repeat: no-repeat;
    background-size: 550px 450px;
    animation-name: hanu;
    animation-duration: 35s;
    animation-iteration-count: infinite;
}
@keyframes hanu{
    20%{
        background-image: url("./includes/img/stu2.jpg");
    }
    40%{
        background-image: url("./includes/img/stu3.jpg");
    }60%{
        background-image: url("./includes/img/stu4.jpg");
    }80%{
        background-image: url("./includes/img/stu5.jpg");
    }100%{
        background-image: url("./includes/img/stu6.jpg");
    }
}


.d{
    position: absolute;
    margin-top: -500px;
    font-family: cursive;
    color: white;
    margin-left: 120px;
    font-size: 80px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: yellow;
}
.e{
    position: absolute;
    margin-top: -275px;
    font-family: cursive;
    color: white;
    margin-left: 130px;
    font-size: 30px;
}
.f{
    background-color: blue;
    height:650px;
    width:100%;
    opacity: 0.3;
}
.g{
    background-image: url("./includes/img/about-us.jpg");
    background-repeat: no-repeat;
    background-size: 300px 300px;
    height: 300px;
    width:300px;
    position: absolute;
    margin-top: -450px;
    margin-left: 250px;
    border: 3px solid black;
    animation-name: sanu;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes sanu{
    20%{
        border: 4px solid pink;
    }
    40%{
        border: 4px solid purple;
    }
    60%{
        border: 4px solid rgb(243, 28, 71);  
    }
    80%{
        border: 4px solid blue;
    }
    100%{
        border: 4px solid darkblue;
    }
}
.h{
    margin-top: -600px;
    margin-left: 750px;
}
.i{
    background-color:rgb(201, 230, 245);
    height:750px;
    width:100%;
    margin-top: 534px;
}
.j{
    position: absolute;
    height:380px;
    width:900px;
    color:white;
    background-color: rgb(17, 78, 108);
    margin-top: -680px;
    margin-left: 500px;
    display: inline-block;
}
.j1{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 70px;
}
.j2{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    margin-left: 200px;
}
.j3{
    height:50px;
    width:200px;
    text-align: center;
    margin-left: 400px;
    margin-top: 40px;
    font-size: 24px;
    border:4px solid rgb(78, 174, 223);
}
.k{
    background-image: url("./includes/img/what\ should.jpg");
    background-repeat: no-repeat;
    height:400px;
    width:400px;
    border-radius: 100%;
    background-size: 400px 400px;
    position: absolute;
    margin-top: -550px;
    margin-left: 350px;
}
.k1{
    background-color: rgb(78, 174, 223);
    height:170px;
    width:170px;
    margin-top: -190px;
    margin-left: 1300px;
    border-radius: 100%;
    position: absolute;
}
.l{
    background-color: blue;
    height:850px;
    width:100%;
    opacity: 0.3;
}
.l1{
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: rgb(116, 4, 4);
    margin-top: -800px;
    margin-left: 650px;
}
.l12{
    position: absolute;
    margin-top: -700px;
    font-size: 25px;
    margin-left: 200px;
    border-right: 8px solid orangered;
    border-radius: 10px;
    width:280px;
    height: 270px;
    color: orangered;
}
#la{
    color: black;
    margin-top: 5px;
    font-size: 20px;
}
.l13{
    background-image: url("./includes/img/programming.png");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -680px;
    margin-left: 390px;
}
.l14{
    position: absolute;
    margin-top: -350px;
    font-size: 25px;
    margin-left: 200px;
    border-right: 8px solid rgb(50, 50, 50);
    border-radius: 10px;
    width:280px;
    height: 270px;
    color:rgb(27, 27, 27);
}
.la4{
    background-image: url("./includes/img/Training.jpg");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -330px;
    margin-left: 390px;
}

.m{
    position: absolute;
    margin-top: -700px;
    font-size: 25px;
    margin-left: 600px;
    border-right: 8px solid rgb(251, 35, 79);
    border-radius: 10px;
    width:280px;
    height: 270px;
    color:rgb(251, 35, 79);
}
.m3{
    background-image: url("./includes/img/MS-icons.jpg");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -680px;
    margin-left: 790px;
}
.m4{
    position: absolute;
    margin-top: -350px;
    font-size: 25px;
    margin-left: 600px;
    border-right: 8px solid rgb(255, 111, 0);
    border-radius: 10px;
    width:280px;
    height: 270px;
    color:rgb(255,111,0);
}
.m9{
    background-image: url("./includes/img/professional-course.jpg");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -330px;
    margin-left: 790px;
}

.m10{
    position: absolute;
    margin-top: -700px;
    font-size: 25px;
    margin-left: 1000px;
    border-right: 8px solid rgb(18, 111, 4);
    border-radius: 10px;
    width:280px;
    height: 270px;
    color: rgb(18, 111, 4);
}
.m13{
    background-image: url("./includes/img/academics.jpg");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -680px;
    margin-left: 1200px;
}
.n{
    position: absolute;
    margin-top: -350px;
    font-size: 25px;
    margin-left: 1000px;
    border-right: 8px solid rgb(165, 42, 42);
    border-radius: 10px;
    width:280px;
    height: 270px;
    color:rgb(165, 42, 42);
}
.n7{
    background-image: url("./includes/img/networking.jpg");
    height:60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
    position: absolute;
    margin-top: -330px;
    margin-left: 1200px;
}
.o{
    background-color: rgb(17, 78, 108);
    height:500px;
    width:50%;
    margin-left: 50%;
}
.p{
    background-image: url("./includes/img/EduPlane1event.jpg");
    height: 350px;
    width:700px;
    background-repeat: no-repeat;
    background-size: 700px 350px;
    margin-top: -420px;
    margin-left: 25%;
}
.q{
    background-image: url("performance.jpg");
    background-repeat: no-repeat;
    background-size: 200px 200px;
    height:200px;
    width:200px;
    margin-left: 65%;
    margin-top: -40px;
}
.r{
    background-color: white;
    height:300px;
    width:450px;
    box-shadow: 0 0 20px black;
    margin-left: 30%;
    margin-top:-280px ;
}
.r1{
    text-align: center;
    font-size: 30px;
    font-style:bold;
    color: rgb(17, 78, 108);
}
.r2{
    margin-top: 40px;
    text-align: center;
}
.r3{
    height:750px;
    width:100%;
    background-color: blue;
    opacity: 0.3;
    margin-top: 100px;
}
.r4{
    font-size: 35px;
    color: rgb(119, 2, 2);
    text-align: center;
    position: absolute;
    margin-top: -700px;
    margin-left: 590px;
}
.r5{
   background-color:  rgb(17, 78, 108);
   height:150px;
   width:65%;
   margin-top: -600px;
   color:white;
   position: absolute;
   margin-left: 280px;
   display: flex;
   border-radius: 2px;
}
.s1{
    background-image: url("./includes/img/img\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: 90px 100px;
    height:100px;
    width:200px;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: 30px;
}
.s2{
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 80px;
}
.r6{
   background-color:  rgb(17, 78, 108);
   height:150px;
   width:65%;
   margin-top: -400px;
   color:white;
   position: absolute;
   margin-left: 280px;
   display: flex;
   border-radius: 2px;
}

.s3{
    background-image: url("./includes/img/img\ \(3\).jpg");
    background-repeat: no-repeat;
    background-size: 90px 100px;
    height:100px;
    width:90px;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: 30px;
}
.s4{
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 80px;
}
.s5{
    background-image: url("./includes/img/img2.jpeg");
    background-repeat: no-repeat;
    background-size: 90px 100px;
    height:100px;
    width:90px;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: 30px;
}
.s6{
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 80px;
}
.r7{
   background-color:  rgb(17, 78, 108);
   height:150px;
   width:65%;
   margin-top: -200px;
   color:white;
   position: absolute;
   margin-left: 280px;
   display: flex;
   border-radius: 2px;
}
.t{
    background-color: black;
    height:650px;
    width:100%;
}
.t1{
    background-image: url("./includes/img/stu6.jpg");
    background-repeat: no-repeat;
    background-size:100% 650px;
    height:650px;
    width:100%;
    opacity: 0.2;
    margin-top: -650px;
    position: absolute;
}
.t3{
    margin-top: -600px;
    position: absolute;
    display: inline-block;
    color:white;
    margin-left: 100px;
    
}
.ta{
    font-size: 30px;
}
.tb{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.tc a{
    color: yellow;
    text-decoration: none;
    margin-top: 20px;
  
}
.tc{
    border:2px solid yellow;
    margin-top: 20px;
    height:35px;
    width:100px;
    padding: 5px;
}

.td{
    margin-top: 30px;
    font-size: 30px;
}
.te{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.tf a{
    color: yellow;
    text-decoration: none;
    margin-top: 20px;
  
}
.tf{
    border:2px solid yellow;
    margin-top: 20px;
    height:35px;
    width:100px;
    padding: 5px;
}

.tg{
    margin-top: 30px;
    font-size: 30px;
}

.th{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.u{
    font-size: 100px;
    color:white;
    position: absolute;
    margin-top: -550px;
    margin-left: 750px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: yellow;
}
.v{
    font-size: 50px;
    color: white;
    position: absolute;
    margin-top: -250px;
    margin-left: 900px;
    -webkit-text-stroke-color: yellow;
    -webkit-text-stroke-width: .4px;
}
.j3 a{
    text-decoration: none;
    color: white;
}
.h1{
    width:550px;
    margin-left: 700px;
    position: absolute;
    margin-top: 50px;
    font-size:17px;
}
</style>
</head>
<body>
   <a name="Home"> <section></a>
         <div class="a">
        <div class="a1"></div>
        <div class="a2">No.:-7737487682</div>
        <div class="a3">Email:-sirjihemant@gmail.com</div>
    </div>
    <div class="a12"></div>
    <div class="a11"></div>
    <div class="b">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Events">Events</a></li>
            <li><a href="#Review">Review</a></li>
        </ul>
    </div>
    <div class="slide-wrapper">
      
    </div>
       <div class="d">Dot Code <br>Edification</div>
       <div class="e">build your skills with us.</div>
       </section>
       <a name="About"><section></a>
       <div class="f"></div>
       <div class="g"></div>
       <div class="h"><font size="10" color="dark blue">About Us:-</font></div>
       <div class="h1">
        It gives me an immense pleasure to introduce <mark>Dot Code Edification</mark>,
        to all the aspiring students. Since the inception of this great institute,
        we have an aim to provide quality education and develop competent students
        who are socially sensitive and committed to excellence to global arena.<br><br>
        This institute believes in a well rounded and pervasive student experiment to 
        maximize learning opportunities. To achieve this, the institute provides the 
        course structure that has been designed to enable the students to hone their
        managerial skills and get them acquainted with the new development taking place
        in the industry.<br><br>
        Our UG and PG programs are desgined to install knowledge, leadership,innovative
        spirit, team work and global perspective into the students. This kind of exposure
        provide here not just to train students for Educational superiority but also make
         them ready to face global challenges.
       </div>
       </section>
      <a name="What"> <section></a><div class="i"></div>
       <div class="j">
        <div class="j1">What Should We Do?</div>
        <div class="j2">Try new thing and widen your
        horizons.Try something you've always <br> wanted to but never got 
        around to ,something that scares you, <br> something that is very different from
        what you normally do. 
        </div>
        <div class="j3"><a href="#contact">Contact Us</a></div>
       </div>
       <div class="k"></div>
       <div class="k1"></div>
       </section>
       <a name="Courses"><section></a>
       <div class="l">
       </div>
       <div class="l1">Courses</div>
       <div class="l12">
        Programming:-
        <div class="la" id="la">C,C++</div>
        <div class="lb" id="la">Java</div>
        <div class="lc" id="la">Python</div>
        <div class="ld" id="la">VB,VB.NET</div>
        <div class="le" id="la">Java Script</div>
        <div class="lf" id="la">PHP,SQL</div>
       </div>
       <div class="l13"></div>
       <div class="l14">
        Training:- 
        <div class="la1"id="la">Web Tech.</div>
        <div class="la2" id="la">Lang</div>
        <div class="la3" id="la">Android Java</div>
       </div>
       <div class="la4"></div>
       <div class="m">
        Basic:- 
        <div class="m1" id="la">Ms Office</div>
        <div class="m2" id="la">Typing</div>
       </div>
       <div class="m3"></div>
       <div class="m4">
        Professional:-
        <div class="m5" id="la">BCA</div>
        <div class="m6" id="la">MCA</div>
        <div class="m7" id="la">PGDCA</div>
        <div class="m8" id="la">DCA</div>
       </div>
       <div class="m9"></div>
       <div class="m10">
        Academics:- 
        <div class="m11" id="la">11<sup>th</sup> CS <br> RBSE/CBSE</div>
        <div class="m12" id="la">12<sup>th</sup> CS <br> RBSE/CBSE</div>
       </div>
       <div class="m13"></div>
       <div class="n">Other:- 
        <div class="n1" id="la">DS,DE</div>
        <div class="n2" id="la">OS</div>
        <div class="n3" id="la">DBMS</div>
        <div class="n4" id="la">Networking</div>
        <div class="n5" id="la">Hardware</div>
        <div class="n6" id="la">and more...</div>

       </div>
       <div class="n7"></div>
    </section>
       <a name="Events"><section></a>
        <div class="o"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r">
            <div class="r1"><u>Events</u></div>
            <div class="r2">
                We offer customised educational tours as a supplement<br> to the academic.
                Our program not only teach students<br> about the importance of preserving 
                and learning <br> from the environment.<br><br>
                The activities will bring about excitement and thrill<br> and at the same time 
                inculcate a wave <br>of rejuvenation.
            </div>
        </div>
       </section>
       <a name="Review"><section></a>
        <div class="r3"></div>
        <div class="r4">Student's Review</div>
        <div class="r5">
            <div class="s1"></div>
            <div class="s2">
                <font size="6">Prince Mahawar:-</font><br>
                Dot code Edification emphsizes hands-on learning ,which helps students
                gain practical experience and develop their skills in web development.
                The institute provide real world projects and assignments to students,
                which help them to apply the concepts they learn in the class-room to
                real-world scenarios.
            </div>
        </div>
        <div class="r6">
            <div class="s3"></div>
            <div class="s4">
                <font size="6">Khushi Mewara:-</font><br>
                My experience with Dot Code Edification was quite well and I have 
                learned a lot...They provide individual <br> attention to each and every students
                I suggest you if you want to learn coding so please join <br> Dot Code Edification
                to achieve your goals.
            </div>
        </div>
        <div class="r7">
            <div class="s5"></div>
            <div class="s6">
                <font size="6">Sakshi Gupta:-</font><br>
                Dot code Edification provides you modern learning technique which is more 
                effective.<br> Here teachers influence you to do smart work for building your skills,
                confidence <br> and to achieve your goals
            </div>
        </div>
       </section>
       <div class="row">
        <div class="col-6">
            <div class="t"></div>
            <div class="t1"></div>
            <div class="t3">
            <div class="ta">About Us</div>
            <div class="tb">
                <font size="4"><b>Director:-</b></font><br> <font size="4" color="yellow">Mr.Hemant Meghwal</font><br>
                It gives me an immense pleasure..
            </div>
            <div class="tc"><a href="#About">View More</a></div>
            <div class="td">What Should You Do?</div>
            <div class="te">Try new thing and widen your
                horizons.</div>
            <div class="tf"><a href="#What">View More</a></div>
            <div class="tg">Website Developer</div>
            <div class="th">
                I am full stack developer I can help you to <br> 
                build beautiful,accessible,fast and secure <br>
                websites that works cross-browser. <br>
                Thank You!! <br>
                <font size="4" color="yellow">Sakshi Gupta</font>
                
            </div>
            
            </div>
     </div>



            <!-- <div class="col-4">
                <div class="u">
                    Dot Code<br> Edification
                </div>
            <div class="v"><a name="contact">Call<br>+7737487682</a></div> -->
            
       
       <div class="col-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5365.262984974501!2d75.83850696427655!3d25.140665205663925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f85843f49b341%3A0xe77f07989fce2778!2sDot%20Code%20Edification!5e0!3m2!1sen!2sin!4v1677671064321!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       </div>
       
    
</body>
</html>